description "MinIO object storage server"

start on runlevel [2345]
stop on runlevel [016]

console log

setuid minio-user
setgid minio-user

respawn
respawn limit 10 5

env MINIOVOLUMES=/mnt/export

limit nofile 1048576 1048576

script
        exec /opt/bin/minio server $MINIOVOLUMES
end script