[Unit]
Description=MinIO service
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/opt/minio/bin/minio


[Service]
Restart=always

User=minio-user
Group=minio-user
ProtectProc=invisible

LimitNOFILE=1048576
# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

EnvironmentFile=/etc/default/minio
WorkingDirectory=/opt/minio
ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_VOLUMES}\" ]; then echo \"Variable MINIO_VOLUMES not set in /etc/default/minio\"; exit 1; fi"
ExecStart=/opt/minio/bin/minio server $MINIO_OPTS $MINIO_VOLUMES


[Install]
WantedBy=multi-user.target
# Alias=

# Built for ${project.name}-${project.version} (${project.name})
